------
LIGHT
------
x = 20.00

y = 0.00

z = 1.00

ray = 0.50

r = 255.00

g = 255.00

b = 255.00

amb = 0.10

diff = 0.40
------
CONE
------
x = 30.00

y = 3.00

z = 5.00

r = 255.00

g = 0.00

b = 0.00
------
SPHERE
------
x = 40.00

y = 00.00

z = 00.00

ray = 2.00

r = 194.00

g = 164.00

b = 255.00
------
PLAN
------
x = 1.00

y = 0.00

z = 0.00

r = 144.00

g = 194.00

b = 241.00

normX = 0.00

normY = 0.00

normZ = 1.00
------
SPHERE
------
x = 30.00

y = 5.00

z = 00.00

ray = 2.00

r = 85.00

g = 154.00

b = 212.00
------
CYLINDRE
------
x = 20.00

y = -4.00

z = 2.00

normX = 0.00

normY = 0.00

normZ = 1.00

ray = 1.00

r = 0.00

g = 0.00

b = 255.00
------
PLAN
------
x = 50.00

y = 0.00

z = 0.00

r = 0.00

g = 0.00

b = 255.00

normX = -0.50

normY = 0.00

normZ = 0.00
------
